module Comm
{
    struct KeySetOption
    {
        0 optional byte set_if_not_exist;
        1 optional byte set_if_exist;
        2 optional byte set_expire;
        3 optional long expire_time;  /* in seconds */
    };

    interface Rot
    {
        int getAppName(int appId, out string appName);

        /*******************************************************/
        /*                 String                              */
        /*******************************************************/

        /**
         * @brief  setCommand
         */
        int set(int appId, string sK, string sV);

        /**
         * @brief  msetCommand
         */
        int mset(int appId, map<string, string> mKVs);

        /**
         * @brief  getCommand
         */
        int get(int appId, string sK, out string sV);

        /**
         * @brief  mgetCommand
         */
        int mget(int appId, vector<string> vKs, out map<string, string> mKVs);

        /**
         * @breif  incrbyCommand
         */
        int incrby(int appId, string sK, long incr,  out long result);

        /**
         * @brief appendCommand
         */
        int append(int appId, string sK, string sV);

        //TODO
        //INCRBYFLOAT

        /*******************************************************/
        /*                 List                                */
        /*******************************************************/
        //TODO

        /*******************************************************/
        /*                 Hash                                */
        /*******************************************************/
        //TODO

        /*******************************************************/
        /*                 Set                                 */
        /*******************************************************/
        //TODO

        /*******************************************************/
        /*                 Zset                                */
        /*******************************************************/
        //TODO

        /*******************************************************/
        /*                 General                             */
        /*******************************************************/

        /**
         * @brief delCommand
         *        ignore it if key doesn't exist
         * @number  number of keys deleted
         */
        int del(int appId, vector<string> vKs, out int number);

        /**
         * @brief existsCommand
         * @number  out   number of keys exists
         */
        int exists(int appId, vector<string> vKs, out int number);

        //TODO
        //RENAME      override existing key
        //RENAMENX    rename if not exist
        //MOVE        move key from one db to another
        //TTL         time to live in seconds

    };
};
